CLOUDINARY_CLOUD_NAME = dsjcc2x9c
CLOUDINARY_KEY = 461282578793459
CLOUDINARY_SECRET = -j1xF5tg3buqFR7cTFh2wpkZs_w
MAPBOX_TOKEN = pk.eyJ1IjoiYWxleG5odzk3IiwiYSI6ImNrdmxsNnpheTljdXAyb3BneHg0MWQ3MzkifQ.nDZigBVpG0fZSuPO7a-25A